### BOX AND UNITS
  units lj
  boundary p p p
###

variable lattice_rho equal ${rho}

read_data final_${lattice_rho}.init


### NEIGHBOUR LIST
  neighbor 0.3 bin
  neigh_modify every 1 delay 0 check yes
###

### INTERACTION POTENTIAL
## Definition of parameters
  variable kappaD index 4.0
  variable cutoff index 4.5
  variable eps index 20.0
  variable amplitude equal ${eps}*exp(${kappaD})

## Specification of the potential style and assignment of coefficients
  pair_style yukawa ${kappaD} ${cutoff}
  pair_modify shift yes
  pair_coeff * * ${amplitude}
###


thermo		100
thermo_style	custom step temp pe density press pxx pyy pzz

variable        myPressure equal press

# Step 3: Set up time averaging of the pressure
# Arguments: Nevery, Nrepeat, Nfreq
# Here: sample every 10 timesteps, average over 1000 timesteps, output every 1000 timesteps
fix avgPressure all ave/time 10 1000 10000 v_myPressure file time_avg_pressure.dat mode scalar

log		pressure_calc_${lattice_rho}.log

variable prod_steps equal ${steps}


# Step 4: Run your simulation
run             ${prod_steps}                    # Example: Run for 10,000 timesteps
